<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="47o-iG-nrT">
                                <rect key="frame" x="-4" y="41" width="383" height="584"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf5-Pi-yva">
                                <rect key="frame" x="-4" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick an image" id="HNd-HR-Akw">
                                        <connections>
                                            <action selector="pickImage:" destination="BYZ-38-t0r" id="QG4-MT-n4m"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="1Td-Bt-uec">
                                        <connections>
                                            <action selector="useCamera:" destination="BYZ-38-t0r" id="1fR-IQ-NFA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6el-7D-yz9">
                                <rect key="frame" x="-4" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem id="Kao-8E-7ZK">
                                        <barButtonItem key="leftBarButtonItem" title="Share" id="To4-f1-gWW">
                                            <connections>
                                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="2DS-0D-0jq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="GKu-Rj-unV"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Yk-BW-OED" userLabel="bottomTF">
                                <rect key="frame" x="36" y="545" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="bottomTFBeginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="YX1-ct-gZh"/>
                                    <action selector="bottomTFEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="qM9-ms-w8n"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8I-8i-B1o" userLabel="topTF">
                                <rect key="frame" x="36" y="104" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                <connections>
                                    <action selector="topTFBeginEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="K5U-aX-N4I"/>
                                    <action selector="topTFEditingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NsV-O5-aCx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Yk-BW-OED" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3Bt-SE-cI9"/>
                            <constraint firstItem="9Yk-BW-OED" firstAttribute="top" secondItem="47o-iG-nrT" secondAttribute="bottom" constant="-80" id="8g7-2K-5o4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yk-BW-OED" secondAttribute="trailing" constant="20" id="AZp-yB-Lpt"/>
                            <constraint firstItem="q8I-8i-B1o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bfk-33-TLn"/>
                            <constraint firstItem="6el-7D-yz9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="CVC-oe-ocG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gf5-Pi-yva" secondAttribute="bottom" id="CWC-xF-Thh"/>
                            <constraint firstItem="6el-7D-yz9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Gtr-eF-7sT"/>
                            <constraint firstItem="gf5-Pi-yva" firstAttribute="top" secondItem="47o-iG-nrT" secondAttribute="bottom" constant="-2" id="Oe7-Jy-WhR"/>
                            <constraint firstItem="47o-iG-nrT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="Rlq-XF-6hp"/>
                            <constraint firstItem="47o-iG-nrT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SkQ-Kg-oph"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="47o-iG-nrT" secondAttribute="bottom" constant="42" id="Sy1-gh-8xC"/>
                            <constraint firstItem="47o-iG-nrT" firstAttribute="top" secondItem="q8I-8i-B1o" secondAttribute="bottom" constant="-80" id="TBK-pd-eoC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q8I-8i-B1o" secondAttribute="trailing" constant="20" id="Twe-dX-Y2Z"/>
                            <constraint firstItem="gf5-Pi-yva" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="W9p-pT-Zcf"/>
                            <constraint firstItem="gf5-Pi-yva" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dMB-fl-m9m"/>
                            <constraint firstItem="6el-7D-yz9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="gpM-kO-iTq"/>
                            <constraint firstItem="9Yk-BW-OED" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nFH-i0-oj9"/>
                            <constraint firstItem="47o-iG-nrT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="vuY-hA-8Iv"/>
                            <constraint firstItem="47o-iG-nrT" firstAttribute="top" secondItem="6el-7D-yz9" secondAttribute="bottom" constant="-3" id="w08-EC-Toh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomBar" destination="gf5-Pi-yva" id="98r-LF-T1u"/>
                        <outlet property="bottomTF" destination="9Yk-BW-OED" id="jm9-m9-gNS"/>
                        <outlet property="cameraButton" destination="1Td-Bt-uec" id="QtX-jP-pX7"/>
                        <outlet property="imageView" destination="47o-iG-nrT" id="ksp-i0-N9U"/>
                        <outlet property="navBar" destination="6el-7D-yz9" id="i1L-I3-81Y"/>
                        <outlet property="shareBtn" destination="To4-f1-gWW" id="9Hl-y3-vEN"/>
                        <outlet property="topTF" destination="q8I-8i-B1o" id="S5V-jx-X5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="367.5"/>
        </scene>
    </scenes>
</document>
